FROM docker.repo.eng.netapp.com/golang:alpine AS builder

RUN echo "http://repomirror-rtp.eng.netapp.com/alpine-linux/v3.11/main" > /etc/apk/repositories; \
    echo "http://repomirror-rtp.eng.netapp.com/alpine-linux/v3.11/community" >> /etc/apk/repositories
RUN apk update && apk add --no-cache git
WORKDIR $GOPATH/src/pkg/app/
COPY . .

WORKDIR $GOPATH/src/pkg/app
RUN go get -d -v

RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o /go/bin/app

FROM docker.repo.eng.netapp.com/alpine

RUN echo "http://repomirror-rtp.eng.netapp.com/alpine-linux/v3.11/main" > /etc/apk/repositories; \
    echo "http://repomirror-rtp.eng.netapp.com/alpine-linux/v3.11/community" >> /etc/apk/repositories
RUN apk update && apk add --no-cache \
    ca-certificates
    
EXPOSE 8080

WORKDIR /go/bin
COPY --from=builder /go/bin/app /go/bin/app
COPY ssl ssl

ENTRYPOINT ["./app"]