[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = gilly
DNS.2 = gilly.gilly
DNS.3 = gilly.gilly.svc
DNS.4 = gilly.gilly.svc.cluster.local
